{
    "devDependencies": {
        "@commitlint/cli": "19.6.0",
        "@commitlint/config-conventional": "19.6.0",
        "@eslint/compat": "1.2.3",
        "@iconify-json/heroicons": "1.2.1",
        "@iconify-json/lucide": "1.2.16",
        "@iconify-json/radix-icons": "1.2.1",
        "@iconify/vue": "4.1.2",
        "@nuxt/eslint": "0.7.2",
        "@nuxt/image": "1.8.1",
        "@nuxtjs/color-mode": "3.5.2",
        "@nuxtjs/tailwindcss": "6.12.2",
        "@pinia/nuxt": "0.5.5",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/commit-analyzer": "13.0.0",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/github": "11.0.1",
        "@semantic-release/npm": "12.0.1",
        "@semantic-release/release-notes-generator": "14.0.1",
        "@tensorflow/tfjs": "4.22.0",
        "@tensorflow/tfjs-core": "4.22.0",
        "@types/luxon": "3.4.2",
        "@vanillaes/csv": "3.0.4",
        "@vee-validate/zod": "4.14.7",
        "@vueuse/core": "11.3.0",
        "@vueuse/rxjs": "11.3.0",
        "better-sqlite3": "11.6.0",
        "class-variance-authority": "0.7.0",
        "clsx": "2.1.1",
        "consola": "3.2.3",
        "danfojs": "1.1.2",
        "debounce": "2.2.0",
        "dexie": "4.0.10",
        "echarts": "5.5.1",
        "eslint": "9.15.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "husky": "9.1.7",
        "lint-staged": "15.2.10",
        "lucide-vue-next": "0.461.0",
        "luxon": "3.5.0",
        "nodejs-polars": "0.16.0",
        "nuxt": "3.14.1592",
        "nuxt-echarts": "0.2.4",
        "radix-vue": "1.9.10",
        "register-service-worker": "1.7.2",
        "seedrandom": "3.0.5",
        "semantic-release": "24.2.0",
        "serve": "14.2.4",
        "shadcn-nuxt": "0.11.3",
        "tailwind-merge": "2.5.5",
        "tailwindcss-animate": "1.0.7",
        "unplugin-icons": "0.20.1",
        "unplugin-vue-components": "0.27.4",
        "vee-validate": "4.14.7",
        "vite": "5.4.11",
        "vue": "3.5.13",
        "vue-class-component": "8.0.0-rc.1",
        "vue-router": "4.5.0",
        "vue-tsc": "2.1.10",
        "vuedraggable": "4.1.0",
        "vuex": "4.1.0",
        "zod": "3.23.8"
    },
    "engines": {
        "node": "22"
    },
    "name": "tf-annotator",
    "packageManager": "pnpm@9.5.0",
    "pnpm": {
        "overrides": {
            "typescript": "5.6.3"
        }
    },
    "private": true,
    "scripts": {
        "build": "pnpm run build:static",
        "build:node": "nuxt build",
        "build:static": "pnpm run generate",
        "dev": "pnpm run start:dev",
        "generate": "nuxt generate",
        "lint": "pnpm run lint:js && pnpm run lint:ts",
        "lint:js": "eslint --cache",
        "lint:staged": "lint-staged",
        "lint:ts": "nuxt typecheck",
        "postinstall": "nuxt prepare",
        "prepare": "husky",
        "preview": "nuxt preview",
        "start": "pnpm run start:static",
        "start:dev": "nuxt dev",
        "start:node": "node .output/server/index.mjs",
        "start:static": "serve .output/public"
    },
    "type": "module",
    "version": "1.0.2"
}
